{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs28\'cf\'e4. \'d3\'f0\'ee\'ed + \'e8\'e2\'e5\'ed\'f2\'e0\'f0\'fc\par
\'d3\'f0\'ee\'ed\par

\pard\sa200\sl276\slmult1\qj\b\'c1\'f0\'ee\'ed\'ff: \b0\'c4\'e2\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\par
1. \'ce\'e1\'f9\'e0\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'e1\'f0\'ee\'ed\'ff\par
2. \'d0\'e0\'e7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f3\'f0\'ee\'ed\'e0  \f1\lang1033 >>\f0\lang1049   \'f0\'e5\'e7\'e8\'f1\'f2 \'ea \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f2\'e8\'ef\'f3 \'f3\'f0\'ee\'ed\'e0\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0: \'f4\'ee\'f0\'ec\'f3\'eb\'e0: \f1\lang1033 D - \f0\lang1049\'c0*0.2 + 15 + \'cd*0.25, \'e3\'e4\'e5 \f1\lang1033 D - \f0\lang1049\'f3\'f0\'ee\'ed, \'c0 - \'e1\'f0\'ee\'ed\'ff, 15 - \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0, \'e0 \'cd - \f1\lang1033 hp\f0\lang1049 .\line\'c4\'eb\'ff \'e2\'f2\'ee\'f0\'ee\'e3\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0: \'d0\'e5\'e7\'e8\'f1\'f2 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 \'ea \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f2\'e8\'ef\'f3 \'f3\'f0\'ee\'ed\'e0.\line\line\'cf\'f0\'e8\'ec\'e5\'f0\'fb: \par
\tab 1. \'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'ed\'e0\'ed\'ee\'f1\'e8\'f2 100 \'f3\'f0\'ee\'ed\'e0, \'e0 \'f3 \'ed\'e0\'f8\'e5\'e3\'ee \'e3\'e5\'f0\'ee\'ff 25 \'e5\'e4\'e8\'ed\'e8\'f6 \'e1\'f0\'ee\'ed\'e8 \'e8 200 \f1\lang1033 hp\f0\lang1049 , \'f2\'ee\'e3\'e4\'e0 \'e3\'e5\'f0\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 30 \'f3\'f0\'ee\'ed\'e0. \par
\tab\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'f3\'f0\'ee\'ed\'e0, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'ed \'f3\'f5\'ee\'e4\'e8\'f2 \'e2 \'ec\'e8\'ed\'f3\'f1, \'f2\'ee \'e3\'e5\'f0\'ee\'fe \'ed\'e0\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 \'e8\'e7 \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'e1\'f0\'ee\'ed\'e8. \'cf\'f0\'e8\'ec\'e5\'f0: \'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'ed\'e0\'ed\'ee\'f1\'e8\'f2 11 \'f3\'f0\'ee\'ed\'e0, \'f3 \'e3\'e5\'f0\'ee\'ff 23 \'e1\'f0\'ee\'ed\'e8 \'e8 112 \f1\lang1033 hp\f0\lang1049 , \'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec -36.6 \'f3\'f0\'ee\'ed\'e0, \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'f8\'e5\'ec\'f3 \'e3\'e5\'f0\'ee\'fe \'ed\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff 15 \'f3\'f0\'ee\'ed\'e0.\par
\f1\lang1033 P.s. \f0\lang1049\'c2\'f1\'e5 \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f2\'fc \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'ee\'e9 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9 \'f3\'f0\'ee\'ed \'f3 \'ed\'e0\'f1 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e5, \'ea\'e0\'ea\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e1\'f3\'e4\'e5\'f2 \'f3 \'ed\'e0\'f8\'e5\'e3\'ee \'e3\'e5\'f0\'ee\'ff \'e2 \'ef\'e8\'ea\'e5 \'e8 \'f2.\'e4. \'c5\'f1\'eb\'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e5\'e6\'ed\'e5\'e9, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3, \'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'f0\'ee\'e3 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'ed\'e0 \'f3\'ec\'e5\'ed\'f8\'e8\'f2\'fc\'f1\'ff. \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'f0\'e0\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'ee\'f2 \'e1\'f0\'ee\'ed\'e8 \'e8 \'f5\'ef.\par
\tab 2. \'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'ed\'e0\'ed\'ee\'f1\'e8\'f2 \'ed\'e0\'ec 15 \'ea\'ee\'eb\'fe\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0. \'cd\'e0\'f8 \'e3\'e5\'f0\'ee\'e9 \'e8\'ec\'e5\'e5\'f2 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'fe\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'e0 50%, \'f2\'ee\'e3\'e4\'e0 \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 7.5 \'f3\'f0\'ee\'ed\'e0. \'cd\'ee \'e5\'f1\'eb\'e8 \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'ea\'ee\'eb\'e5\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'e0, \'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'e1\'fc\'e5\'f2 \'ed\'e0\'f1 \'e4\'f0\'ee\'e1\'ff\'f9\'e8\'ec \'f3\'f0\'ee\'ed\'ee\'ec 10, \'f2\'ee \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ef\'ee\'eb\'ed\'fb\'e9 \'f3\'f0\'ee\'ed. \par
\f1\lang1033\tab P.s. \f0\lang1049\'ca\'e0\'ea \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'e2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e1\'ee\'eb\'e5\'e5 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'fb\'e9 \'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'e9. \'cf\'eb\'fe\'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'f0\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8. \'ca \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'fe\'ed\'e8\'f2\'ee\'e2 \'f1 \'ea\'ee\'eb\'fe\'f9\'e8\'ec \'f3\'f0\'ee\'ed\'ee\'ec, \'e7\'ed\'e0\'ff \'fd\'f2\'ee, \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e2\'fb\'e1\'e8\'f0\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'e5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e8\'e3\'f0\'ee\'ea \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed \'ec\'e5\'ed\'ff\'f2\'fc \'e1\'f0\'ee\'ed\'fe, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e0\'ec\'e8. \'d2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e0\'f8\'e5\'e3\'ee \'f3\'f0\'ee\'ed\'e0. \'c5\'f1\'f2\'fc \'eb\'ee\'ea\'e0\'f6\'e8\'e8, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'f1 \'f1\'ea\'e5\'eb\'e5\'f2\'e0\'ec\'e8, \'f3 \'ed\'e8\'f5 \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f0\'e5\'e7\'e8\'f1\'f2 \'ea \'ea\'ee\'eb\'fe\'f9\'e5\'ec\'f3 \'f3\'f0\'ee\'ed\'e0, \'f2\'ee\'e3\'e4\'e0 \'e8\'e3\'f0\'ee\'ea \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'e8 \'e4\'f0\'e0\'f2\'fc\'f1\'ff \'f7\'e5\'ec-\'f2\'ee \'e4\'f0\'f3\'e3\'e8\'ec. \'cf\'ee\'f5\'ee\'e6\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \f1\lang1033 Valheim.\f0\lang1049  \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ec\'e5\'e3\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0 \f1\lang1033 D&D\f0\lang1049 . \line\par
\b\'cc\'e0\'e3 \'f0\'e5\'e7\'e8\'f1\'f2 + \'ec\'e0\'e3.\'f3\'f0\'ee\'ed\par
\b0\'cc\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'ee\'ed - \'e2\'e5\'f1\'fc \'f3\'f0\'ee\'ed \'ec\'e0\'e3\'e8\'e5\'e9. \'d1\'ef\'e5\'eb\'fb, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'f4\'f4\'fb \'ed\'e0 \'ee\'f0\'f3\'e6\'e8\'e5, \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff.\line\'c5\'f1\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e7\'e8\'f1\'f2. 15%, \'e4\'e0\'eb\'e5\'e5 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e0\'f2\'fc\'f1\'ff \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec \'e8 \'ef\'f0\'ee\'ea\'e0\'f7\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0. \'d2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2.\par
\line\'cf\'f0\'e8\'ec\'e5\'f0: \'d3 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ea\'e0\'f1\'f2\'ee\'e2\'e0\'f2\'fc \'ee\'e3\'ed\'e5\'ed\'ed\'fb\'e9 \'f8\'e0\'f0. \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'ed\'ee\'f1\'e8\'f2 100 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'ed\'e0. \'d1\'ee\'ee\'f2\'f1\'e2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'fe\'ed\'e8\'f2\'f3 \'e2\'f0\'e0\'e3\'e0 \'ed\'e0\'ed\'e5\'f1\'e5\'f2\'fc\'f1\'ff 75 \'f3\'f0\'ee\'ed\'e0. \'ce\'e1\'f0\'e0\'f2\'ed\'ee \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff.\line\line\f1\lang1033 P.s. \f0\lang1049\'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'ff\'f5, \'e3\'e4\'e5 \'f3 \'e2\'f0\'e0\'e3\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'e9 \'e8\'eb\'e8 100% \'f0\'e5\'e7\'e8\'f1\'f2 \'ea \'ec\'e0\'e3\'e8\'e8, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'e0 \'ec\'e5\'ed\'ff\'f2\'fc \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'ed\'ee\'e2\'ee\'e5.\line\par
\b\'c8\'e2\'e5\'ed\'f2\'e0\'f0\'fc\par
\b0\'ca\'e0\'ea \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2 \'e8\'ed\'e2\'e5\'f2\'e0\'f0\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'ea\'eb\'e0\'e4\'ee\'ea.\line\'c2\'ea\'eb\'e0\'e4\'ea\'e0 \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec, \'e1\'f0\'ee\'ed\'e5\'e9 \'e8 \'ee\'e4\'e5\'e6\'e4\'e5\'e9(\'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ec\'e0\'ed\'f2\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ec\'e0\'e3.\'f0\'e5\'e7\'e8\'f1\'f2), \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'f1 \'ea\'e0\'ea\'e8\'ec\'e8-\'f2\'ee \'e4\'ee\'ef\'ee\'eb\'fc\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e0\'ec\'e8 \'e7\'e5\'eb\'fc\'ff, \'f7\'f2\'ee-\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f5\'e8\'eb\'e8\'f2\'fc \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5. \par
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'e0\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \'e2\'f1\'e5\'f5 \'ee\'ea\'ee\'ed, \'e3\'e4\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'e8 \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'fd\'ea\'e8\'ef\'e8\'f0\'ee\'e2\'ea\'e0 \'ed\'e0 \'ed\'e5\'ec. \par
\'d2\'e0\'ea\'e6\'e5, \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'e1\'fb \'ed\'e5\'ef\'eb\'ee\'f5\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'fd\'ea\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2, \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'e9, \'e1\'f0\'ee\'ed\'e8. \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ec\'e5\'ed\'fe, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'e8\'eb\'e8 \'f0\'e0\'e7\'e4\'e2\'e5\'eb \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'e8, \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'f1 1 \'e4\'ee 0 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ec\'ee\'e3\'f3\'f2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'fd\'ea\'e8\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ed\'e5 \'e7\'e0\'f5\'ee\'e4\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f1\'e0\'ec\'ee \'ec\'e5\'ed\'fe \'e8\'ed\'e2\'e5\'f2\'ee\'f0\'ff.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'cc\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'e8, \'e3\'e4\'e5 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'ea\'ee\'eb\'fe\'f9\'e5\'e3\'ee \'f2\'e8\'ef\'e0. \'c4\'ee \'fd\'f2\'ee\'e3\'ee \'ec\'fb \'e1\'fb\'eb\'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'e4\'f0\'ee\'e1\'ff\'f9\'e5\'e3\'ee \'f2\'e8\'ef\'e0. \'d7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7. \'cc\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec \'f0\'e0\'e7\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'f3\'f0\'ee\'ed\'e0 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'e8, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f7\'e5\'ec\'f3, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e0\'f8 \'f3\'f0\'ee\'ed \'f1\'f2\'e0\'eb \'ec\'e5\'ed\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'f7\'f2\'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'f1\'ec\'e5\'ed\'e8\'f2\'fc \'e5\'e3\'ee. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e5, \'e5\'f1\'eb\'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'fe\'ed\'e8\'f2\'fb \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e9 \'f3\'f0\'ee\'ed\'e0\'e0. \'c2\'f1\'e5 \'fd\'f2\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee, \'e5\'f1\'eb\'e8 \'ec\'fb \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'f1\'ff \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8, \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'f3\'f0\'ee\'ed\'e0. \'cd\'ee, \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'ec\'e5\'ed\'fe \'f1 \'e1\'fb\'f1\'f2\'f0\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'f3\'e4\'ee\'e1\'ed\'ee \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.\line\par
\par
\par
 \f1\lang1033  \f0\lang1049\par
}
 